*******************************************************************************
*
* Quartus HSPICE Writer Transceiver I/O Simulation Deck
*
* This file contains the SPICE simulation setup for Cyclone IV GX RX driver.
*
* This SPICE simulation deck was automatically generated by Quartus for
* the following transceiver settings:
*
*  Device:        EP4CGX15BF14C6
*  Speed Grade:   C6
*  Pin:           J2 (pcie_rx0)
*  Bank:          IO Bank QL0 (Dedicated Transceiver)
*  I/O Standard:  1.5-V PCML
*  Termination:   OCT 100 Ohms
*  Protocol:      PCI Express
*  Data Rate:     2500.0 Mbps
*
*
*******************************************************************************

*******************************************************************************
* Models
*******************************************************************************
.options brief							$ stops printing until brief=0
.inc './inc/cycloneivgx_hssi_tt.inc'	$ Process control: (Typical Transistor Corner) condition

.option hier_scale=1					$ Hierarchical scale
.option scale=1.0						$ Final Scale=scale*s

.options badchr co=132 acct ingold=2 nomod fs=0.003 itl3=50 itl4=80
+ probe captab post=1 method=gear gmindc=1e-11 gshunt=1e-12 delmax=3e-12
.options absv=1e-2 absi=1e-7
.options csdf=2							$ Print nice .tr0 files
.options brief=0						$ Starts printing again

***** Temperature *****
.temp 85  $ Temperature

*******************************************************************************
* Netlist
*******************************************************************************
.include  './cir/cycloneivgx_hssi_rx.cir'

***** Call the sub-circuit RX_TOP *****
xrx_top eqa_ctrl eqb_ctrl eqc_ctrl eqd_ctrl eqv_ctrl rx_bit_dc[0] rx_bit_dc[1] rx_bit_dc[2] rx_bit_dc[3]
+  rx_term[0] rx_term[1] rx_term[2] rx_vtt[0] rx_vtt[1] rx_vtt[2] rxin_bump rxip_bump rxn rxp vcca_gxb vccl_gxb
+  vss rx_top S=1U

*******************************************************************************
* RX package
*******************************************************************************
***** Instance of RX package ******
xrxpkg rxip_bump rxip_ball rxin_bump rxin_ball vss sr15_rx_pkg

***SR15 package model ***************
.subckt sr15_rx_pkg rxip_bump rxip_ball rxin_bump rxin_ball vss
s1 vss vss rxin_bump rxip_bump vss vss rxin_ball rxip_ball vss mname=sr_pkg_model
.model sr_pkg_model s TSTONEFILE='./inc/sr15_148qfn_tx0_rx0_042409.s8p'
.ends

*******************************************************************************
* Power Definitions
*******************************************************************************
.param pwrq=1.2v
.param pwrhq=2.5v
vcca	vcca_gxb	0	pwrhq	$ power supply
vccr	vccl_gxb	0	pwrq	$ power supply
vssx	vss			0	0		$ ground

*******************************************************************************
* Define the input data parameters
*******************************************************************************
.param tdrate=2500.0e6				$ Data rate
.param trfx=130ps				$ Rise/Fall time
.param vlox=-0.3				$ Input voltage 'low' of synthetic driver
.param vhix=0.3					$ Input voltage 'high' of synthetic driver
.param vcom='(vhix+vlox)/2'		$ Common Input voltage of synthetic driver
.param dperc='2/tdrate'			$ Eye Period (2*Data width)
.param perx='1/tdrate'			$ Data Width
.param tdx=100ps				$ Delay of inputs

***** Input patterns *****
vrxippad rxippad vss lfsr (vlox vhix tdx trfx trfx tdrate 1 [7,2] rout=10)
erxinpad rxinpad vss rxippad vss -1

***** Signal Generator *****
.include './inc/cycloneivgx_hssi_signal_generator.inc'
Xsiggen_p rxippad sg_p vss signal_generator
Xsiggen_n rxinpad sg_n vss signal_generator

***** BACKPLANE: General *****
***** Loss Less T-line ******
T_lossless_p sg_p vss inpp vss ZO=50 TD=0.05ns
T_lossless_n sg_n vss innn vss ZO=50 TD=0.05ns

***** AC couple capacitance *****
Cacp  inpp  rxip_ball   0.01uf			$ ac cap on rx positive input node
Cacn  innn  rxin_ball   0.01uf			$ ac cap on rx negative input  node

*******************************************************************************
*  RX settings
*******************************************************************************
.lib './inc/cycloneivgx_hssi_rx_setting.inc' EQ_5P5			$ EQZ Gain Setting
.lib './inc/cycloneivgx_hssi_rx_setting.inc' dc_gain3		$ DC Gain Setting
.lib './inc/cycloneivgx_hssi_rx_setting.inc' Vcm_0p825		$ VCM Setting
.lib './inc/cycloneivgx_hssi_rx_setting.inc' r100			$ TERM level Setting

*******************************************************************************
* Initial condition
*******************************************************************************
.ic v(rxi*pad)=0
.ic v(rxi*ball)=0.825
.ic v(rxi*bump)=0.825

***** Eye diagram generation *****
eye veye 0 VOL='1e+09*((TIME+55e-9)-dperc*int((TIME+55e-9)/dperc))'
reye veye 0 10k

***** Simulation time depends on the number of bits one wants to run *****
.param bit_num='30'           $ Simulation time in term of number of data bits
.op
.tran 0.01ns 'bit_num*perx+10ns' start=10ns

***** Plot out all RX signals *****
.inc './inc/cycloneivgx_hssi_rx_probe.inc'

.end
