*******************************************************************************
*
* Quartus HSPICE Writer Transceiver I/O Simulation Deck
*
* This file contains the SPICE simulation setup for Cyclone IV GX TX driver.
*
* This SPICE simulation deck was automatically generated by Quartus for
* the following transceiver settings:
*
*  Device:        EP4CGX15BF14C6
*  Speed Grade:   C6
*  Corner:        TT (Typical Transistor Corner)
*  Temperature    85C
*  Pin:           G2 (pcie_tx0)
*  Bank:          IO Bank QL0 (Dedicated Transceiver)
*  I/O Standard:  1.5-V PCML
*  Termination:   OCT 100 Ohms
*  Slew Rate:     Low (Minimum)
*  Protocol:      PCI Express
*  Data Rate:     2500.0 Mbps
*  VOD:           10 mA
*  Pre-emphasis:  First-tap 1
*
* 
*
*******************************************************************************

*******************************************************************************
* Models
*******************************************************************************
.options brief                          $ Stops printing until brief=0

.inc './inc/cycloneivgx_hssi_tt.inc'

.option hier_scale=1                    $ Hierarchical scale
.option scale=1.0                       $ Final Scale = scale * s = 1.0 * 1u = 1um

.options badchr co=132 acct ingold=2 nomod fs=0.003 itl3=50 itl4=80
+ probe captab post=1 method=gear gmindc=1e-11 gshunt=1e-12 delmax=3e-12
.options absv=1e-2 absi=1e-7
.options csdf=2                         $ Print nice .tr0 files
.options brief=0                        $ Starts printing again

***** Temperature *****
.temp 85  $ Temperature

*******************************************************************************
* Netlist
*******************************************************************************
.include './cir/cycloneivgx_hssi_tx.cir'

***** Call the sub-circuit TX_TOP *****
xtx_top tx_clk tx_pre_em_1t[0] tx_pre_em_1t[1] tx_pre_em_1t[2] tx_pre_em_1t[3] tx_pre_em_1t[4]
+  tx_slew[0] tx_slew[1] tx_term_sel[0] tx_term_sel[1] tx_term_sel[2] tx_vod_sel[0]
+  tx_vod_sel[1] tx_vod_sel[2] tx_vtt[0] tx_vtt[1] vcca_gxb vccl_gxb vid txon_bump txop_bump vss tx_top S=1U

*******************************************************************************
* TX package
*******************************************************************************
***** Instance of TX package ******
xtxpkg txop_bump txop_ball txon_bump txon_ball vss sr15_tx_pkg

***SR15 package model ***************
.subckt sr15_tx_pkg txop_bump txop_ball txon_bump txon_ball vss
s1 txon_bump txop_bump vss vss txon_ball txop_ball vss vss vss mname=sr_pkg_model
.model sr_pkg_model s tstonefile='./inc/sr15_148qfn_tx0_rx0_042409.s8p'
.ends

*******************************************************************************
* Power Definitions
*******************************************************************************
.param pwrq=1.2v				$ VCCT Voltage
.param pwrhq=2.5v				$ VCCH_GXB Voltage
vcchx	vcca_gxb	0	pwrhq		$ 2.5V power supply
vcctx	vccl_gxb	0	pwrq		$ 1.2V power supply
vssx	vss			0	0

*******************************************************************************
* Define the input data pattern
*******************************************************************************
.param tdrate=2500.0e6		$ Data rate
.param protocol=1		$ protocol setting: no_protocol=0, PCIE1=1, GIGE(1G)=3
.param slew=0			$ Slew rate setting: 0:min, 1:typical, 2:max
.param perx='1/tdrate'	$ Period
.param trfx=130ps		$ Rise/Fall time

***** TX_Clk *****
vtx_clk  tx_clk 0  pulse(0 pwrq 'perx/2' trfx trfx 'perx-trfx' '2*perx')

***** VID : data in pattern *****
*vvid vid  0 lfsr(0 pwrq 0 trfx trfx tdrate 1 [7,6,5,4] rout=10)
.vec './inc/cycloneivgx_hssi_tx_data_input'

*******************************************************************************
* TX settings
*******************************************************************************
.lib './inc/cycloneivgx_hssi_tx_setting.inc' tx_1tap1		$ Post tap1 setting. Turn off 1st tap pre-emphasis
.lib './inc/cycloneivgx_hssi_tx_setting.inc' r100			$ Internal termination resistance setting. R = 100 ohms @ TT corner/85C
.lib './inc/cycloneivgx_hssi_tx_setting.inc' vod_10ma		$ Vod setting

*******************************************************************************
* Initial condition
*******************************************************************************
.ic v(tx*_ball)=0.65
.ic v(tx*_bump)=0.65

***** External Termination Resistor *****
Rext txop_ball txon_ball 100		$ Set the external matching resistor to 100ohms

***** Eye diagram Generation *****
eye veye 0 VOL='1e+09*(TIME-2*perx*int(TIME/(2*perx)))'
reye veye 0 10k

***** Simulation time depends on the number of bits one wants to run *****
.param bit_num='30'			$ Simulation time in term of number of data bits
.op
.tran 0.01ns 'bit_num*perx'

***** Plot out all TX signals *****
.inc './inc/cycloneivgx_hssi_tx_probe.inc'

.end
