// unsaved_mm_interconnect_4.v

// This file was auto-generated from altera_mm_interconnect_hw.tcl.  If you edit it your changes
// will probably be lost.
// 
// Generated using ACDS version 15.1 193

`timescale 1 ps / 1 ps
module unsaved_mm_interconnect_4 (
		input  wire        pcie_hard_ip_0_pcie_core_clk_clk,                                //                              pcie_hard_ip_0_pcie_core_clk.clk
		input  wire        dma_0_reset_reset_bridge_in_reset_reset,                         //                         dma_0_reset_reset_bridge_in_reset.reset
		input  wire        pcie_hard_ip_0_txs_translator_reset_reset_bridge_in_reset_reset, // pcie_hard_ip_0_txs_translator_reset_reset_bridge_in_reset.reset
		input  wire [27:0] dma_0_write_master_address,                                      //                                        dma_0_write_master.address
		output wire        dma_0_write_master_waitrequest,                                  //                                                          .waitrequest
		input  wire [7:0]  dma_0_write_master_burstcount,                                   //                                                          .burstcount
		input  wire [7:0]  dma_0_write_master_byteenable,                                   //                                                          .byteenable
		input  wire        dma_0_write_master_chipselect,                                   //                                                          .chipselect
		input  wire        dma_0_write_master_write,                                        //                                                          .write
		input  wire [63:0] dma_0_write_master_writedata,                                    //                                                          .writedata
		output wire [27:0] pcie_hard_ip_0_txs_address,                                      //                                        pcie_hard_ip_0_txs.address
		output wire        pcie_hard_ip_0_txs_write,                                        //                                                          .write
		output wire        pcie_hard_ip_0_txs_read,                                         //                                                          .read
		input  wire [63:0] pcie_hard_ip_0_txs_readdata,                                     //                                                          .readdata
		output wire [63:0] pcie_hard_ip_0_txs_writedata,                                    //                                                          .writedata
		output wire [6:0]  pcie_hard_ip_0_txs_burstcount,                                   //                                                          .burstcount
		output wire [7:0]  pcie_hard_ip_0_txs_byteenable,                                   //                                                          .byteenable
		input  wire        pcie_hard_ip_0_txs_readdatavalid,                                //                                                          .readdatavalid
		input  wire        pcie_hard_ip_0_txs_waitrequest,                                  //                                                          .waitrequest
		output wire        pcie_hard_ip_0_txs_chipselect                                    //                                                          .chipselect
	);

	wire          dma_0_write_master_translator_avalon_universal_master_0_waitrequest;   // dma_0_write_master_agent:av_waitrequest -> dma_0_write_master_translator:uav_waitrequest
	wire   [63:0] dma_0_write_master_translator_avalon_universal_master_0_readdata;      // dma_0_write_master_agent:av_readdata -> dma_0_write_master_translator:uav_readdata
	wire          dma_0_write_master_translator_avalon_universal_master_0_debugaccess;   // dma_0_write_master_translator:uav_debugaccess -> dma_0_write_master_agent:av_debugaccess
	wire   [27:0] dma_0_write_master_translator_avalon_universal_master_0_address;       // dma_0_write_master_translator:uav_address -> dma_0_write_master_agent:av_address
	wire          dma_0_write_master_translator_avalon_universal_master_0_read;          // dma_0_write_master_translator:uav_read -> dma_0_write_master_agent:av_read
	wire    [7:0] dma_0_write_master_translator_avalon_universal_master_0_byteenable;    // dma_0_write_master_translator:uav_byteenable -> dma_0_write_master_agent:av_byteenable
	wire          dma_0_write_master_translator_avalon_universal_master_0_readdatavalid; // dma_0_write_master_agent:av_readdatavalid -> dma_0_write_master_translator:uav_readdatavalid
	wire          dma_0_write_master_translator_avalon_universal_master_0_lock;          // dma_0_write_master_translator:uav_lock -> dma_0_write_master_agent:av_lock
	wire          dma_0_write_master_translator_avalon_universal_master_0_write;         // dma_0_write_master_translator:uav_write -> dma_0_write_master_agent:av_write
	wire   [63:0] dma_0_write_master_translator_avalon_universal_master_0_writedata;     // dma_0_write_master_translator:uav_writedata -> dma_0_write_master_agent:av_writedata
	wire   [10:0] dma_0_write_master_translator_avalon_universal_master_0_burstcount;    // dma_0_write_master_translator:uav_burstcount -> dma_0_write_master_agent:av_burstcount
	wire          rsp_mux_src_valid;                                                     // rsp_mux:src_valid -> dma_0_write_master_agent:rp_valid
	wire  [141:0] rsp_mux_src_data;                                                      // rsp_mux:src_data -> dma_0_write_master_agent:rp_data
	wire          rsp_mux_src_ready;                                                     // dma_0_write_master_agent:rp_ready -> rsp_mux:src_ready
	wire    [0:0] rsp_mux_src_channel;                                                   // rsp_mux:src_channel -> dma_0_write_master_agent:rp_channel
	wire          rsp_mux_src_startofpacket;                                             // rsp_mux:src_startofpacket -> dma_0_write_master_agent:rp_startofpacket
	wire          rsp_mux_src_endofpacket;                                               // rsp_mux:src_endofpacket -> dma_0_write_master_agent:rp_endofpacket
	wire   [63:0] pcie_hard_ip_0_txs_agent_m0_readdata;                                  // pcie_hard_ip_0_txs_translator:uav_readdata -> pcie_hard_ip_0_txs_agent:m0_readdata
	wire          pcie_hard_ip_0_txs_agent_m0_waitrequest;                               // pcie_hard_ip_0_txs_translator:uav_waitrequest -> pcie_hard_ip_0_txs_agent:m0_waitrequest
	wire          pcie_hard_ip_0_txs_agent_m0_debugaccess;                               // pcie_hard_ip_0_txs_agent:m0_debugaccess -> pcie_hard_ip_0_txs_translator:uav_debugaccess
	wire   [27:0] pcie_hard_ip_0_txs_agent_m0_address;                                   // pcie_hard_ip_0_txs_agent:m0_address -> pcie_hard_ip_0_txs_translator:uav_address
	wire    [7:0] pcie_hard_ip_0_txs_agent_m0_byteenable;                                // pcie_hard_ip_0_txs_agent:m0_byteenable -> pcie_hard_ip_0_txs_translator:uav_byteenable
	wire          pcie_hard_ip_0_txs_agent_m0_read;                                      // pcie_hard_ip_0_txs_agent:m0_read -> pcie_hard_ip_0_txs_translator:uav_read
	wire          pcie_hard_ip_0_txs_agent_m0_readdatavalid;                             // pcie_hard_ip_0_txs_translator:uav_readdatavalid -> pcie_hard_ip_0_txs_agent:m0_readdatavalid
	wire          pcie_hard_ip_0_txs_agent_m0_lock;                                      // pcie_hard_ip_0_txs_agent:m0_lock -> pcie_hard_ip_0_txs_translator:uav_lock
	wire   [63:0] pcie_hard_ip_0_txs_agent_m0_writedata;                                 // pcie_hard_ip_0_txs_agent:m0_writedata -> pcie_hard_ip_0_txs_translator:uav_writedata
	wire          pcie_hard_ip_0_txs_agent_m0_write;                                     // pcie_hard_ip_0_txs_agent:m0_write -> pcie_hard_ip_0_txs_translator:uav_write
	wire    [9:0] pcie_hard_ip_0_txs_agent_m0_burstcount;                                // pcie_hard_ip_0_txs_agent:m0_burstcount -> pcie_hard_ip_0_txs_translator:uav_burstcount
	wire          pcie_hard_ip_0_txs_agent_rf_source_valid;                              // pcie_hard_ip_0_txs_agent:rf_source_valid -> pcie_hard_ip_0_txs_agent_rsp_fifo:in_valid
	wire  [142:0] pcie_hard_ip_0_txs_agent_rf_source_data;                               // pcie_hard_ip_0_txs_agent:rf_source_data -> pcie_hard_ip_0_txs_agent_rsp_fifo:in_data
	wire          pcie_hard_ip_0_txs_agent_rf_source_ready;                              // pcie_hard_ip_0_txs_agent_rsp_fifo:in_ready -> pcie_hard_ip_0_txs_agent:rf_source_ready
	wire          pcie_hard_ip_0_txs_agent_rf_source_startofpacket;                      // pcie_hard_ip_0_txs_agent:rf_source_startofpacket -> pcie_hard_ip_0_txs_agent_rsp_fifo:in_startofpacket
	wire          pcie_hard_ip_0_txs_agent_rf_source_endofpacket;                        // pcie_hard_ip_0_txs_agent:rf_source_endofpacket -> pcie_hard_ip_0_txs_agent_rsp_fifo:in_endofpacket
	wire          pcie_hard_ip_0_txs_agent_rsp_fifo_out_valid;                           // pcie_hard_ip_0_txs_agent_rsp_fifo:out_valid -> pcie_hard_ip_0_txs_agent:rf_sink_valid
	wire  [142:0] pcie_hard_ip_0_txs_agent_rsp_fifo_out_data;                            // pcie_hard_ip_0_txs_agent_rsp_fifo:out_data -> pcie_hard_ip_0_txs_agent:rf_sink_data
	wire          pcie_hard_ip_0_txs_agent_rsp_fifo_out_ready;                           // pcie_hard_ip_0_txs_agent:rf_sink_ready -> pcie_hard_ip_0_txs_agent_rsp_fifo:out_ready
	wire          pcie_hard_ip_0_txs_agent_rsp_fifo_out_startofpacket;                   // pcie_hard_ip_0_txs_agent_rsp_fifo:out_startofpacket -> pcie_hard_ip_0_txs_agent:rf_sink_startofpacket
	wire          pcie_hard_ip_0_txs_agent_rsp_fifo_out_endofpacket;                     // pcie_hard_ip_0_txs_agent_rsp_fifo:out_endofpacket -> pcie_hard_ip_0_txs_agent:rf_sink_endofpacket
	wire          dma_0_write_master_agent_cp_valid;                                     // dma_0_write_master_agent:cp_valid -> router:sink_valid
	wire  [141:0] dma_0_write_master_agent_cp_data;                                      // dma_0_write_master_agent:cp_data -> router:sink_data
	wire          dma_0_write_master_agent_cp_ready;                                     // router:sink_ready -> dma_0_write_master_agent:cp_ready
	wire          dma_0_write_master_agent_cp_startofpacket;                             // dma_0_write_master_agent:cp_startofpacket -> router:sink_startofpacket
	wire          dma_0_write_master_agent_cp_endofpacket;                               // dma_0_write_master_agent:cp_endofpacket -> router:sink_endofpacket
	wire          router_src_valid;                                                      // router:src_valid -> cmd_demux:sink_valid
	wire  [141:0] router_src_data;                                                       // router:src_data -> cmd_demux:sink_data
	wire          router_src_ready;                                                      // cmd_demux:sink_ready -> router:src_ready
	wire    [0:0] router_src_channel;                                                    // router:src_channel -> cmd_demux:sink_channel
	wire          router_src_startofpacket;                                              // router:src_startofpacket -> cmd_demux:sink_startofpacket
	wire          router_src_endofpacket;                                                // router:src_endofpacket -> cmd_demux:sink_endofpacket
	wire          pcie_hard_ip_0_txs_agent_rp_valid;                                     // pcie_hard_ip_0_txs_agent:rp_valid -> router_001:sink_valid
	wire  [141:0] pcie_hard_ip_0_txs_agent_rp_data;                                      // pcie_hard_ip_0_txs_agent:rp_data -> router_001:sink_data
	wire          pcie_hard_ip_0_txs_agent_rp_ready;                                     // router_001:sink_ready -> pcie_hard_ip_0_txs_agent:rp_ready
	wire          pcie_hard_ip_0_txs_agent_rp_startofpacket;                             // pcie_hard_ip_0_txs_agent:rp_startofpacket -> router_001:sink_startofpacket
	wire          pcie_hard_ip_0_txs_agent_rp_endofpacket;                               // pcie_hard_ip_0_txs_agent:rp_endofpacket -> router_001:sink_endofpacket
	wire          router_001_src_valid;                                                  // router_001:src_valid -> rsp_demux:sink_valid
	wire  [141:0] router_001_src_data;                                                   // router_001:src_data -> rsp_demux:sink_data
	wire          router_001_src_ready;                                                  // rsp_demux:sink_ready -> router_001:src_ready
	wire    [0:0] router_001_src_channel;                                                // router_001:src_channel -> rsp_demux:sink_channel
	wire          router_001_src_startofpacket;                                          // router_001:src_startofpacket -> rsp_demux:sink_startofpacket
	wire          router_001_src_endofpacket;                                            // router_001:src_endofpacket -> rsp_demux:sink_endofpacket
	wire          cmd_mux_src_valid;                                                     // cmd_mux:src_valid -> pcie_hard_ip_0_txs_burst_adapter:sink0_valid
	wire  [141:0] cmd_mux_src_data;                                                      // cmd_mux:src_data -> pcie_hard_ip_0_txs_burst_adapter:sink0_data
	wire          cmd_mux_src_ready;                                                     // pcie_hard_ip_0_txs_burst_adapter:sink0_ready -> cmd_mux:src_ready
	wire    [0:0] cmd_mux_src_channel;                                                   // cmd_mux:src_channel -> pcie_hard_ip_0_txs_burst_adapter:sink0_channel
	wire          cmd_mux_src_startofpacket;                                             // cmd_mux:src_startofpacket -> pcie_hard_ip_0_txs_burst_adapter:sink0_startofpacket
	wire          cmd_mux_src_endofpacket;                                               // cmd_mux:src_endofpacket -> pcie_hard_ip_0_txs_burst_adapter:sink0_endofpacket
	wire          pcie_hard_ip_0_txs_burst_adapter_source0_valid;                        // pcie_hard_ip_0_txs_burst_adapter:source0_valid -> pcie_hard_ip_0_txs_agent:cp_valid
	wire  [141:0] pcie_hard_ip_0_txs_burst_adapter_source0_data;                         // pcie_hard_ip_0_txs_burst_adapter:source0_data -> pcie_hard_ip_0_txs_agent:cp_data
	wire          pcie_hard_ip_0_txs_burst_adapter_source0_ready;                        // pcie_hard_ip_0_txs_agent:cp_ready -> pcie_hard_ip_0_txs_burst_adapter:source0_ready
	wire    [0:0] pcie_hard_ip_0_txs_burst_adapter_source0_channel;                      // pcie_hard_ip_0_txs_burst_adapter:source0_channel -> pcie_hard_ip_0_txs_agent:cp_channel
	wire          pcie_hard_ip_0_txs_burst_adapter_source0_startofpacket;                // pcie_hard_ip_0_txs_burst_adapter:source0_startofpacket -> pcie_hard_ip_0_txs_agent:cp_startofpacket
	wire          pcie_hard_ip_0_txs_burst_adapter_source0_endofpacket;                  // pcie_hard_ip_0_txs_burst_adapter:source0_endofpacket -> pcie_hard_ip_0_txs_agent:cp_endofpacket
	wire          cmd_demux_src0_valid;                                                  // cmd_demux:src0_valid -> cmd_mux:sink0_valid
	wire  [141:0] cmd_demux_src0_data;                                                   // cmd_demux:src0_data -> cmd_mux:sink0_data
	wire          cmd_demux_src0_ready;                                                  // cmd_mux:sink0_ready -> cmd_demux:src0_ready
	wire    [0:0] cmd_demux_src0_channel;                                                // cmd_demux:src0_channel -> cmd_mux:sink0_channel
	wire          cmd_demux_src0_startofpacket;                                          // cmd_demux:src0_startofpacket -> cmd_mux:sink0_startofpacket
	wire          cmd_demux_src0_endofpacket;                                            // cmd_demux:src0_endofpacket -> cmd_mux:sink0_endofpacket
	wire          rsp_demux_src0_valid;                                                  // rsp_demux:src0_valid -> rsp_mux:sink0_valid
	wire  [141:0] rsp_demux_src0_data;                                                   // rsp_demux:src0_data -> rsp_mux:sink0_data
	wire          rsp_demux_src0_ready;                                                  // rsp_mux:sink0_ready -> rsp_demux:src0_ready
	wire    [0:0] rsp_demux_src0_channel;                                                // rsp_demux:src0_channel -> rsp_mux:sink0_channel
	wire          rsp_demux_src0_startofpacket;                                          // rsp_demux:src0_startofpacket -> rsp_mux:sink0_startofpacket
	wire          rsp_demux_src0_endofpacket;                                            // rsp_demux:src0_endofpacket -> rsp_mux:sink0_endofpacket
	wire          pcie_hard_ip_0_txs_agent_rdata_fifo_src_valid;                         // pcie_hard_ip_0_txs_agent:rdata_fifo_src_valid -> avalon_st_adapter:in_0_valid
	wire   [65:0] pcie_hard_ip_0_txs_agent_rdata_fifo_src_data;                          // pcie_hard_ip_0_txs_agent:rdata_fifo_src_data -> avalon_st_adapter:in_0_data
	wire          pcie_hard_ip_0_txs_agent_rdata_fifo_src_ready;                         // avalon_st_adapter:in_0_ready -> pcie_hard_ip_0_txs_agent:rdata_fifo_src_ready
	wire          avalon_st_adapter_out_0_valid;                                         // avalon_st_adapter:out_0_valid -> pcie_hard_ip_0_txs_agent:rdata_fifo_sink_valid
	wire   [65:0] avalon_st_adapter_out_0_data;                                          // avalon_st_adapter:out_0_data -> pcie_hard_ip_0_txs_agent:rdata_fifo_sink_data
	wire          avalon_st_adapter_out_0_ready;                                         // pcie_hard_ip_0_txs_agent:rdata_fifo_sink_ready -> avalon_st_adapter:out_0_ready
	wire    [0:0] avalon_st_adapter_out_0_error;                                         // avalon_st_adapter:out_0_error -> pcie_hard_ip_0_txs_agent:rdata_fifo_sink_error

	altera_merlin_master_translator #(
		.AV_ADDRESS_W                (28),
		.AV_DATA_W                   (64),
		.AV_BURSTCOUNT_W             (8),
		.AV_BYTEENABLE_W             (8),
		.UAV_ADDRESS_W               (28),
		.UAV_BURSTCOUNT_W            (11),
		.USE_READ                    (0),
		.USE_WRITE                   (1),
		.USE_BEGINBURSTTRANSFER      (0),
		.USE_BEGINTRANSFER           (0),
		.USE_CHIPSELECT              (1),
		.USE_BURSTCOUNT              (1),
		.USE_READDATAVALID           (0),
		.USE_WAITREQUEST             (1),
		.USE_READRESPONSE            (0),
		.USE_WRITERESPONSE           (0),
		.AV_SYMBOLS_PER_WORD         (8),
		.AV_ADDRESS_SYMBOLS          (1),
		.AV_BURSTCOUNT_SYMBOLS       (0),
		.AV_CONSTANT_BURST_BEHAVIOR  (1),
		.UAV_CONSTANT_BURST_BEHAVIOR (0),
		.AV_LINEWRAPBURSTS           (0),
		.AV_REGISTERINCOMINGSIGNALS  (0)
	) dma_0_write_master_translator (
		.clk                    (pcie_hard_ip_0_pcie_core_clk_clk),                                      //                       clk.clk
		.reset                  (dma_0_reset_reset_bridge_in_reset_reset),                               //                     reset.reset
		.uav_address            (dma_0_write_master_translator_avalon_universal_master_0_address),       // avalon_universal_master_0.address
		.uav_burstcount         (dma_0_write_master_translator_avalon_universal_master_0_burstcount),    //                          .burstcount
		.uav_read               (dma_0_write_master_translator_avalon_universal_master_0_read),          //                          .read
		.uav_write              (dma_0_write_master_translator_avalon_universal_master_0_write),         //                          .write
		.uav_waitrequest        (dma_0_write_master_translator_avalon_universal_master_0_waitrequest),   //                          .waitrequest
		.uav_readdatavalid      (dma_0_write_master_translator_avalon_universal_master_0_readdatavalid), //                          .readdatavalid
		.uav_byteenable         (dma_0_write_master_translator_avalon_universal_master_0_byteenable),    //                          .byteenable
		.uav_readdata           (dma_0_write_master_translator_avalon_universal_master_0_readdata),      //                          .readdata
		.uav_writedata          (dma_0_write_master_translator_avalon_universal_master_0_writedata),     //                          .writedata
		.uav_lock               (dma_0_write_master_translator_avalon_universal_master_0_lock),          //                          .lock
		.uav_debugaccess        (dma_0_write_master_translator_avalon_universal_master_0_debugaccess),   //                          .debugaccess
		.av_address             (dma_0_write_master_address),                                            //      avalon_anti_master_0.address
		.av_waitrequest         (dma_0_write_master_waitrequest),                                        //                          .waitrequest
		.av_burstcount          (dma_0_write_master_burstcount),                                         //                          .burstcount
		.av_byteenable          (dma_0_write_master_byteenable),                                         //                          .byteenable
		.av_chipselect          (dma_0_write_master_chipselect),                                         //                          .chipselect
		.av_write               (dma_0_write_master_write),                                              //                          .write
		.av_writedata           (dma_0_write_master_writedata),                                          //                          .writedata
		.av_beginbursttransfer  (1'b0),                                                                  //               (terminated)
		.av_begintransfer       (1'b0),                                                                  //               (terminated)
		.av_read                (1'b0),                                                                  //               (terminated)
		.av_readdata            (),                                                                      //               (terminated)
		.av_readdatavalid       (),                                                                      //               (terminated)
		.av_lock                (1'b0),                                                                  //               (terminated)
		.av_debugaccess         (1'b0),                                                                  //               (terminated)
		.uav_clken              (),                                                                      //               (terminated)
		.av_clken               (1'b1),                                                                  //               (terminated)
		.uav_response           (2'b00),                                                                 //               (terminated)
		.av_response            (),                                                                      //               (terminated)
		.uav_writeresponsevalid (1'b0),                                                                  //               (terminated)
		.av_writeresponsevalid  ()                                                                       //               (terminated)
	);

	altera_merlin_slave_translator #(
		.AV_ADDRESS_W                   (28),
		.AV_DATA_W                      (64),
		.UAV_DATA_W                     (64),
		.AV_BURSTCOUNT_W                (7),
		.AV_BYTEENABLE_W                (8),
		.UAV_BYTEENABLE_W               (8),
		.UAV_ADDRESS_W                  (28),
		.UAV_BURSTCOUNT_W               (10),
		.AV_READLATENCY                 (0),
		.USE_READDATAVALID              (1),
		.USE_WAITREQUEST                (1),
		.USE_UAV_CLKEN                  (0),
		.USE_READRESPONSE               (0),
		.USE_WRITERESPONSE              (0),
		.AV_SYMBOLS_PER_WORD            (8),
		.AV_ADDRESS_SYMBOLS             (1),
		.AV_BURSTCOUNT_SYMBOLS          (0),
		.AV_CONSTANT_BURST_BEHAVIOR     (0),
		.UAV_CONSTANT_BURST_BEHAVIOR    (0),
		.AV_REQUIRE_UNALIGNED_ADDRESSES (0),
		.CHIPSELECT_THROUGH_READLATENCY (0),
		.AV_READ_WAIT_CYCLES            (1),
		.AV_WRITE_WAIT_CYCLES           (1),
		.AV_SETUP_WAIT_CYCLES           (0),
		.AV_DATA_HOLD_CYCLES            (0)
	) pcie_hard_ip_0_txs_translator (
		.clk                    (pcie_hard_ip_0_pcie_core_clk_clk),                                //                      clk.clk
		.reset                  (pcie_hard_ip_0_txs_translator_reset_reset_bridge_in_reset_reset), //                    reset.reset
		.uav_address            (pcie_hard_ip_0_txs_agent_m0_address),                             // avalon_universal_slave_0.address
		.uav_burstcount         (pcie_hard_ip_0_txs_agent_m0_burstcount),                          //                         .burstcount
		.uav_read               (pcie_hard_ip_0_txs_agent_m0_read),                                //                         .read
		.uav_write              (pcie_hard_ip_0_txs_agent_m0_write),                               //                         .write
		.uav_waitrequest        (pcie_hard_ip_0_txs_agent_m0_waitrequest),                         //                         .waitrequest
		.uav_readdatavalid      (pcie_hard_ip_0_txs_agent_m0_readdatavalid),                       //                         .readdatavalid
		.uav_byteenable         (pcie_hard_ip_0_txs_agent_m0_byteenable),                          //                         .byteenable
		.uav_readdata           (pcie_hard_ip_0_txs_agent_m0_readdata),                            //                         .readdata
		.uav_writedata          (pcie_hard_ip_0_txs_agent_m0_writedata),                           //                         .writedata
		.uav_lock               (pcie_hard_ip_0_txs_agent_m0_lock),                                //                         .lock
		.uav_debugaccess        (pcie_hard_ip_0_txs_agent_m0_debugaccess),                         //                         .debugaccess
		.av_address             (pcie_hard_ip_0_txs_address),                                      //      avalon_anti_slave_0.address
		.av_write               (pcie_hard_ip_0_txs_write),                                        //                         .write
		.av_read                (pcie_hard_ip_0_txs_read),                                         //                         .read
		.av_readdata            (pcie_hard_ip_0_txs_readdata),                                     //                         .readdata
		.av_writedata           (pcie_hard_ip_0_txs_writedata),                                    //                         .writedata
		.av_burstcount          (pcie_hard_ip_0_txs_burstcount),                                   //                         .burstcount
		.av_byteenable          (pcie_hard_ip_0_txs_byteenable),                                   //                         .byteenable
		.av_readdatavalid       (pcie_hard_ip_0_txs_readdatavalid),                                //                         .readdatavalid
		.av_waitrequest         (pcie_hard_ip_0_txs_waitrequest),                                  //                         .waitrequest
		.av_chipselect          (pcie_hard_ip_0_txs_chipselect),                                   //                         .chipselect
		.av_begintransfer       (),                                                                //              (terminated)
		.av_beginbursttransfer  (),                                                                //              (terminated)
		.av_writebyteenable     (),                                                                //              (terminated)
		.av_lock                (),                                                                //              (terminated)
		.av_clken               (),                                                                //              (terminated)
		.uav_clken              (1'b0),                                                            //              (terminated)
		.av_debugaccess         (),                                                                //              (terminated)
		.av_outputenable        (),                                                                //              (terminated)
		.uav_response           (),                                                                //              (terminated)
		.av_response            (2'b00),                                                           //              (terminated)
		.uav_writeresponsevalid (),                                                                //              (terminated)
		.av_writeresponsevalid  (1'b0)                                                             //              (terminated)
	);

	altera_merlin_master_agent #(
		.PKT_ORI_BURST_SIZE_H      (141),
		.PKT_ORI_BURST_SIZE_L      (139),
		.PKT_RESPONSE_STATUS_H     (138),
		.PKT_RESPONSE_STATUS_L     (137),
		.PKT_QOS_H                 (126),
		.PKT_QOS_L                 (126),
		.PKT_DATA_SIDEBAND_H       (124),
		.PKT_DATA_SIDEBAND_L       (124),
		.PKT_ADDR_SIDEBAND_H       (123),
		.PKT_ADDR_SIDEBAND_L       (123),
		.PKT_BURST_TYPE_H          (122),
		.PKT_BURST_TYPE_L          (121),
		.PKT_CACHE_H               (136),
		.PKT_CACHE_L               (133),
		.PKT_THREAD_ID_H           (129),
		.PKT_THREAD_ID_L           (129),
		.PKT_BURST_SIZE_H          (120),
		.PKT_BURST_SIZE_L          (118),
		.PKT_TRANS_EXCLUSIVE       (105),
		.PKT_TRANS_LOCK            (104),
		.PKT_BEGIN_BURST           (125),
		.PKT_PROTECTION_H          (132),
		.PKT_PROTECTION_L          (130),
		.PKT_BURSTWRAP_H           (117),
		.PKT_BURSTWRAP_L           (117),
		.PKT_BYTE_CNT_H            (116),
		.PKT_BYTE_CNT_L            (106),
		.PKT_ADDR_H                (99),
		.PKT_ADDR_L                (72),
		.PKT_TRANS_COMPRESSED_READ (100),
		.PKT_TRANS_POSTED          (101),
		.PKT_TRANS_WRITE           (102),
		.PKT_TRANS_READ            (103),
		.PKT_DATA_H                (63),
		.PKT_DATA_L                (0),
		.PKT_BYTEEN_H              (71),
		.PKT_BYTEEN_L              (64),
		.PKT_SRC_ID_H              (127),
		.PKT_SRC_ID_L              (127),
		.PKT_DEST_ID_H             (128),
		.PKT_DEST_ID_L             (128),
		.ST_DATA_W                 (142),
		.ST_CHANNEL_W              (1),
		.AV_BURSTCOUNT_W           (11),
		.SUPPRESS_0_BYTEEN_RSP     (0),
		.ID                        (0),
		.BURSTWRAP_VALUE           (1),
		.CACHE_VALUE               (0),
		.SECURE_ACCESS_BIT         (1),
		.USE_READRESPONSE          (0),
		.USE_WRITERESPONSE         (0)
	) dma_0_write_master_agent (
		.clk                   (pcie_hard_ip_0_pcie_core_clk_clk),                                      //       clk.clk
		.reset                 (dma_0_reset_reset_bridge_in_reset_reset),                               // clk_reset.reset
		.av_address            (dma_0_write_master_translator_avalon_universal_master_0_address),       //        av.address
		.av_write              (dma_0_write_master_translator_avalon_universal_master_0_write),         //          .write
		.av_read               (dma_0_write_master_translator_avalon_universal_master_0_read),          //          .read
		.av_writedata          (dma_0_write_master_translator_avalon_universal_master_0_writedata),     //          .writedata
		.av_readdata           (dma_0_write_master_translator_avalon_universal_master_0_readdata),      //          .readdata
		.av_waitrequest        (dma_0_write_master_translator_avalon_universal_master_0_waitrequest),   //          .waitrequest
		.av_readdatavalid      (dma_0_write_master_translator_avalon_universal_master_0_readdatavalid), //          .readdatavalid
		.av_byteenable         (dma_0_write_master_translator_avalon_universal_master_0_byteenable),    //          .byteenable
		.av_burstcount         (dma_0_write_master_translator_avalon_universal_master_0_burstcount),    //          .burstcount
		.av_debugaccess        (dma_0_write_master_translator_avalon_universal_master_0_debugaccess),   //          .debugaccess
		.av_lock               (dma_0_write_master_translator_avalon_universal_master_0_lock),          //          .lock
		.cp_valid              (dma_0_write_master_agent_cp_valid),                                     //        cp.valid
		.cp_data               (dma_0_write_master_agent_cp_data),                                      //          .data
		.cp_startofpacket      (dma_0_write_master_agent_cp_startofpacket),                             //          .startofpacket
		.cp_endofpacket        (dma_0_write_master_agent_cp_endofpacket),                               //          .endofpacket
		.cp_ready              (dma_0_write_master_agent_cp_ready),                                     //          .ready
		.rp_valid              (rsp_mux_src_valid),                                                     //        rp.valid
		.rp_data               (rsp_mux_src_data),                                                      //          .data
		.rp_channel            (rsp_mux_src_channel),                                                   //          .channel
		.rp_startofpacket      (rsp_mux_src_startofpacket),                                             //          .startofpacket
		.rp_endofpacket        (rsp_mux_src_endofpacket),                                               //          .endofpacket
		.rp_ready              (rsp_mux_src_ready),                                                     //          .ready
		.av_response           (),                                                                      // (terminated)
		.av_writeresponsevalid ()                                                                       // (terminated)
	);

	altera_merlin_slave_agent #(
		.PKT_ORI_BURST_SIZE_H      (141),
		.PKT_ORI_BURST_SIZE_L      (139),
		.PKT_RESPONSE_STATUS_H     (138),
		.PKT_RESPONSE_STATUS_L     (137),
		.PKT_BURST_SIZE_H          (120),
		.PKT_BURST_SIZE_L          (118),
		.PKT_TRANS_LOCK            (104),
		.PKT_BEGIN_BURST           (125),
		.PKT_PROTECTION_H          (132),
		.PKT_PROTECTION_L          (130),
		.PKT_BURSTWRAP_H           (117),
		.PKT_BURSTWRAP_L           (117),
		.PKT_BYTE_CNT_H            (116),
		.PKT_BYTE_CNT_L            (106),
		.PKT_ADDR_H                (99),
		.PKT_ADDR_L                (72),
		.PKT_TRANS_COMPRESSED_READ (100),
		.PKT_TRANS_POSTED          (101),
		.PKT_TRANS_WRITE           (102),
		.PKT_TRANS_READ            (103),
		.PKT_DATA_H                (63),
		.PKT_DATA_L                (0),
		.PKT_BYTEEN_H              (71),
		.PKT_BYTEEN_L              (64),
		.PKT_SRC_ID_H              (127),
		.PKT_SRC_ID_L              (127),
		.PKT_DEST_ID_H             (128),
		.PKT_DEST_ID_L             (128),
		.PKT_SYMBOL_W              (8),
		.ST_CHANNEL_W              (1),
		.ST_DATA_W                 (142),
		.AVS_BURSTCOUNT_W          (10),
		.SUPPRESS_0_BYTEEN_CMD     (0),
		.PREVENT_FIFO_OVERFLOW     (1),
		.USE_READRESPONSE          (0),
		.USE_WRITERESPONSE         (0),
		.ECC_ENABLE                (0)
	) pcie_hard_ip_0_txs_agent (
		.clk                     (pcie_hard_ip_0_pcie_core_clk_clk),                                //             clk.clk
		.reset                   (pcie_hard_ip_0_txs_translator_reset_reset_bridge_in_reset_reset), //       clk_reset.reset
		.m0_address              (pcie_hard_ip_0_txs_agent_m0_address),                             //              m0.address
		.m0_burstcount           (pcie_hard_ip_0_txs_agent_m0_burstcount),                          //                .burstcount
		.m0_byteenable           (pcie_hard_ip_0_txs_agent_m0_byteenable),                          //                .byteenable
		.m0_debugaccess          (pcie_hard_ip_0_txs_agent_m0_debugaccess),                         //                .debugaccess
		.m0_lock                 (pcie_hard_ip_0_txs_agent_m0_lock),                                //                .lock
		.m0_readdata             (pcie_hard_ip_0_txs_agent_m0_readdata),                            //                .readdata
		.m0_readdatavalid        (pcie_hard_ip_0_txs_agent_m0_readdatavalid),                       //                .readdatavalid
		.m0_read                 (pcie_hard_ip_0_txs_agent_m0_read),                                //                .read
		.m0_waitrequest          (pcie_hard_ip_0_txs_agent_m0_waitrequest),                         //                .waitrequest
		.m0_writedata            (pcie_hard_ip_0_txs_agent_m0_writedata),                           //                .writedata
		.m0_write                (pcie_hard_ip_0_txs_agent_m0_write),                               //                .write
		.rp_endofpacket          (pcie_hard_ip_0_txs_agent_rp_endofpacket),                         //              rp.endofpacket
		.rp_ready                (pcie_hard_ip_0_txs_agent_rp_ready),                               //                .ready
		.rp_valid                (pcie_hard_ip_0_txs_agent_rp_valid),                               //                .valid
		.rp_data                 (pcie_hard_ip_0_txs_agent_rp_data),                                //                .data
		.rp_startofpacket        (pcie_hard_ip_0_txs_agent_rp_startofpacket),                       //                .startofpacket
		.cp_ready                (pcie_hard_ip_0_txs_burst_adapter_source0_ready),                  //              cp.ready
		.cp_valid                (pcie_hard_ip_0_txs_burst_adapter_source0_valid),                  //                .valid
		.cp_data                 (pcie_hard_ip_0_txs_burst_adapter_source0_data),                   //                .data
		.cp_startofpacket        (pcie_hard_ip_0_txs_burst_adapter_source0_startofpacket),          //                .startofpacket
		.cp_endofpacket          (pcie_hard_ip_0_txs_burst_adapter_source0_endofpacket),            //                .endofpacket
		.cp_channel              (pcie_hard_ip_0_txs_burst_adapter_source0_channel),                //                .channel
		.rf_sink_ready           (pcie_hard_ip_0_txs_agent_rsp_fifo_out_ready),                     //         rf_sink.ready
		.rf_sink_valid           (pcie_hard_ip_0_txs_agent_rsp_fifo_out_valid),                     //                .valid
		.rf_sink_startofpacket   (pcie_hard_ip_0_txs_agent_rsp_fifo_out_startofpacket),             //                .startofpacket
		.rf_sink_endofpacket     (pcie_hard_ip_0_txs_agent_rsp_fifo_out_endofpacket),               //                .endofpacket
		.rf_sink_data            (pcie_hard_ip_0_txs_agent_rsp_fifo_out_data),                      //                .data
		.rf_source_ready         (pcie_hard_ip_0_txs_agent_rf_source_ready),                        //       rf_source.ready
		.rf_source_valid         (pcie_hard_ip_0_txs_agent_rf_source_valid),                        //                .valid
		.rf_source_startofpacket (pcie_hard_ip_0_txs_agent_rf_source_startofpacket),                //                .startofpacket
		.rf_source_endofpacket   (pcie_hard_ip_0_txs_agent_rf_source_endofpacket),                  //                .endofpacket
		.rf_source_data          (pcie_hard_ip_0_txs_agent_rf_source_data),                         //                .data
		.rdata_fifo_sink_ready   (avalon_st_adapter_out_0_ready),                                   // rdata_fifo_sink.ready
		.rdata_fifo_sink_valid   (avalon_st_adapter_out_0_valid),                                   //                .valid
		.rdata_fifo_sink_data    (avalon_st_adapter_out_0_data),                                    //                .data
		.rdata_fifo_sink_error   (avalon_st_adapter_out_0_error),                                   //                .error
		.rdata_fifo_src_ready    (pcie_hard_ip_0_txs_agent_rdata_fifo_src_ready),                   //  rdata_fifo_src.ready
		.rdata_fifo_src_valid    (pcie_hard_ip_0_txs_agent_rdata_fifo_src_valid),                   //                .valid
		.rdata_fifo_src_data     (pcie_hard_ip_0_txs_agent_rdata_fifo_src_data),                    //                .data
		.m0_response             (2'b00),                                                           //     (terminated)
		.m0_writeresponsevalid   (1'b0)                                                             //     (terminated)
	);

	altera_avalon_sc_fifo #(
		.SYMBOLS_PER_BEAT    (1),
		.BITS_PER_SYMBOL     (143),
		.FIFO_DEPTH          (9),
		.CHANNEL_WIDTH       (0),
		.ERROR_WIDTH         (0),
		.USE_PACKETS         (1),
		.USE_FILL_LEVEL      (0),
		.EMPTY_LATENCY       (1),
		.USE_MEMORY_BLOCKS   (0),
		.USE_STORE_FORWARD   (0),
		.USE_ALMOST_FULL_IF  (0),
		.USE_ALMOST_EMPTY_IF (0)
	) pcie_hard_ip_0_txs_agent_rsp_fifo (
		.clk               (pcie_hard_ip_0_pcie_core_clk_clk),                                //       clk.clk
		.reset             (pcie_hard_ip_0_txs_translator_reset_reset_bridge_in_reset_reset), // clk_reset.reset
		.in_data           (pcie_hard_ip_0_txs_agent_rf_source_data),                         //        in.data
		.in_valid          (pcie_hard_ip_0_txs_agent_rf_source_valid),                        //          .valid
		.in_ready          (pcie_hard_ip_0_txs_agent_rf_source_ready),                        //          .ready
		.in_startofpacket  (pcie_hard_ip_0_txs_agent_rf_source_startofpacket),                //          .startofpacket
		.in_endofpacket    (pcie_hard_ip_0_txs_agent_rf_source_endofpacket),                  //          .endofpacket
		.out_data          (pcie_hard_ip_0_txs_agent_rsp_fifo_out_data),                      //       out.data
		.out_valid         (pcie_hard_ip_0_txs_agent_rsp_fifo_out_valid),                     //          .valid
		.out_ready         (pcie_hard_ip_0_txs_agent_rsp_fifo_out_ready),                     //          .ready
		.out_startofpacket (pcie_hard_ip_0_txs_agent_rsp_fifo_out_startofpacket),             //          .startofpacket
		.out_endofpacket   (pcie_hard_ip_0_txs_agent_rsp_fifo_out_endofpacket),               //          .endofpacket
		.csr_address       (2'b00),                                                           // (terminated)
		.csr_read          (1'b0),                                                            // (terminated)
		.csr_write         (1'b0),                                                            // (terminated)
		.csr_readdata      (),                                                                // (terminated)
		.csr_writedata     (32'b00000000000000000000000000000000),                            // (terminated)
		.almost_full_data  (),                                                                // (terminated)
		.almost_empty_data (),                                                                // (terminated)
		.in_empty          (1'b0),                                                            // (terminated)
		.out_empty         (),                                                                // (terminated)
		.in_error          (1'b0),                                                            // (terminated)
		.out_error         (),                                                                // (terminated)
		.in_channel        (1'b0),                                                            // (terminated)
		.out_channel       ()                                                                 // (terminated)
	);

	unsaved_mm_interconnect_4_router router (
		.sink_ready         (dma_0_write_master_agent_cp_ready),         //      sink.ready
		.sink_valid         (dma_0_write_master_agent_cp_valid),         //          .valid
		.sink_data          (dma_0_write_master_agent_cp_data),          //          .data
		.sink_startofpacket (dma_0_write_master_agent_cp_startofpacket), //          .startofpacket
		.sink_endofpacket   (dma_0_write_master_agent_cp_endofpacket),   //          .endofpacket
		.clk                (pcie_hard_ip_0_pcie_core_clk_clk),          //       clk.clk
		.reset              (dma_0_reset_reset_bridge_in_reset_reset),   // clk_reset.reset
		.src_ready          (router_src_ready),                          //       src.ready
		.src_valid          (router_src_valid),                          //          .valid
		.src_data           (router_src_data),                           //          .data
		.src_channel        (router_src_channel),                        //          .channel
		.src_startofpacket  (router_src_startofpacket),                  //          .startofpacket
		.src_endofpacket    (router_src_endofpacket)                     //          .endofpacket
	);

	unsaved_mm_interconnect_4_router_001 router_001 (
		.sink_ready         (pcie_hard_ip_0_txs_agent_rp_ready),                               //      sink.ready
		.sink_valid         (pcie_hard_ip_0_txs_agent_rp_valid),                               //          .valid
		.sink_data          (pcie_hard_ip_0_txs_agent_rp_data),                                //          .data
		.sink_startofpacket (pcie_hard_ip_0_txs_agent_rp_startofpacket),                       //          .startofpacket
		.sink_endofpacket   (pcie_hard_ip_0_txs_agent_rp_endofpacket),                         //          .endofpacket
		.clk                (pcie_hard_ip_0_pcie_core_clk_clk),                                //       clk.clk
		.reset              (pcie_hard_ip_0_txs_translator_reset_reset_bridge_in_reset_reset), // clk_reset.reset
		.src_ready          (router_001_src_ready),                                            //       src.ready
		.src_valid          (router_001_src_valid),                                            //          .valid
		.src_data           (router_001_src_data),                                             //          .data
		.src_channel        (router_001_src_channel),                                          //          .channel
		.src_startofpacket  (router_001_src_startofpacket),                                    //          .startofpacket
		.src_endofpacket    (router_001_src_endofpacket)                                       //          .endofpacket
	);

	altera_merlin_burst_adapter #(
		.PKT_ADDR_H                (99),
		.PKT_ADDR_L                (72),
		.PKT_BEGIN_BURST           (125),
		.PKT_BYTE_CNT_H            (116),
		.PKT_BYTE_CNT_L            (106),
		.PKT_BYTEEN_H              (71),
		.PKT_BYTEEN_L              (64),
		.PKT_BURST_SIZE_H          (120),
		.PKT_BURST_SIZE_L          (118),
		.PKT_BURST_TYPE_H          (122),
		.PKT_BURST_TYPE_L          (121),
		.PKT_BURSTWRAP_H           (117),
		.PKT_BURSTWRAP_L           (117),
		.PKT_TRANS_COMPRESSED_READ (100),
		.PKT_TRANS_WRITE           (102),
		.PKT_TRANS_READ            (103),
		.OUT_NARROW_SIZE           (0),
		.IN_NARROW_SIZE            (0),
		.OUT_FIXED                 (0),
		.OUT_COMPLETE_WRAP         (0),
		.ST_DATA_W                 (142),
		.ST_CHANNEL_W              (1),
		.OUT_BYTE_CNT_H            (115),
		.OUT_BURSTWRAP_H           (117),
		.COMPRESSED_READ_SUPPORT   (1),
		.BYTEENABLE_SYNTHESIS      (1),
		.PIPE_INPUTS               (0),
		.NO_WRAP_SUPPORT           (0),
		.INCOMPLETE_WRAP_SUPPORT   (0),
		.BURSTWRAP_CONST_MASK      (1),
		.BURSTWRAP_CONST_VALUE     (1),
		.ADAPTER_VERSION           ("13.1")
	) pcie_hard_ip_0_txs_burst_adapter (
		.clk                   (pcie_hard_ip_0_pcie_core_clk_clk),                                //       cr0.clk
		.reset                 (pcie_hard_ip_0_txs_translator_reset_reset_bridge_in_reset_reset), // cr0_reset.reset
		.sink0_valid           (cmd_mux_src_valid),                                               //     sink0.valid
		.sink0_data            (cmd_mux_src_data),                                                //          .data
		.sink0_channel         (cmd_mux_src_channel),                                             //          .channel
		.sink0_startofpacket   (cmd_mux_src_startofpacket),                                       //          .startofpacket
		.sink0_endofpacket     (cmd_mux_src_endofpacket),                                         //          .endofpacket
		.sink0_ready           (cmd_mux_src_ready),                                               //          .ready
		.source0_valid         (pcie_hard_ip_0_txs_burst_adapter_source0_valid),                  //   source0.valid
		.source0_data          (pcie_hard_ip_0_txs_burst_adapter_source0_data),                   //          .data
		.source0_channel       (pcie_hard_ip_0_txs_burst_adapter_source0_channel),                //          .channel
		.source0_startofpacket (pcie_hard_ip_0_txs_burst_adapter_source0_startofpacket),          //          .startofpacket
		.source0_endofpacket   (pcie_hard_ip_0_txs_burst_adapter_source0_endofpacket),            //          .endofpacket
		.source0_ready         (pcie_hard_ip_0_txs_burst_adapter_source0_ready)                   //          .ready
	);

	unsaved_mm_interconnect_4_cmd_demux cmd_demux (
		.clk                (pcie_hard_ip_0_pcie_core_clk_clk),        //       clk.clk
		.reset              (dma_0_reset_reset_bridge_in_reset_reset), // clk_reset.reset
		.sink_ready         (router_src_ready),                        //      sink.ready
		.sink_channel       (router_src_channel),                      //          .channel
		.sink_data          (router_src_data),                         //          .data
		.sink_startofpacket (router_src_startofpacket),                //          .startofpacket
		.sink_endofpacket   (router_src_endofpacket),                  //          .endofpacket
		.sink_valid         (router_src_valid),                        //          .valid
		.src0_ready         (cmd_demux_src0_ready),                    //      src0.ready
		.src0_valid         (cmd_demux_src0_valid),                    //          .valid
		.src0_data          (cmd_demux_src0_data),                     //          .data
		.src0_channel       (cmd_demux_src0_channel),                  //          .channel
		.src0_startofpacket (cmd_demux_src0_startofpacket),            //          .startofpacket
		.src0_endofpacket   (cmd_demux_src0_endofpacket)               //          .endofpacket
	);

	unsaved_mm_interconnect_4_cmd_mux cmd_mux (
		.clk                 (pcie_hard_ip_0_pcie_core_clk_clk),                                //       clk.clk
		.reset               (pcie_hard_ip_0_txs_translator_reset_reset_bridge_in_reset_reset), // clk_reset.reset
		.src_ready           (cmd_mux_src_ready),                                               //       src.ready
		.src_valid           (cmd_mux_src_valid),                                               //          .valid
		.src_data            (cmd_mux_src_data),                                                //          .data
		.src_channel         (cmd_mux_src_channel),                                             //          .channel
		.src_startofpacket   (cmd_mux_src_startofpacket),                                       //          .startofpacket
		.src_endofpacket     (cmd_mux_src_endofpacket),                                         //          .endofpacket
		.sink0_ready         (cmd_demux_src0_ready),                                            //     sink0.ready
		.sink0_valid         (cmd_demux_src0_valid),                                            //          .valid
		.sink0_channel       (cmd_demux_src0_channel),                                          //          .channel
		.sink0_data          (cmd_demux_src0_data),                                             //          .data
		.sink0_startofpacket (cmd_demux_src0_startofpacket),                                    //          .startofpacket
		.sink0_endofpacket   (cmd_demux_src0_endofpacket)                                       //          .endofpacket
	);

	unsaved_mm_interconnect_4_cmd_demux rsp_demux (
		.clk                (pcie_hard_ip_0_pcie_core_clk_clk),                                //       clk.clk
		.reset              (pcie_hard_ip_0_txs_translator_reset_reset_bridge_in_reset_reset), // clk_reset.reset
		.sink_ready         (router_001_src_ready),                                            //      sink.ready
		.sink_channel       (router_001_src_channel),                                          //          .channel
		.sink_data          (router_001_src_data),                                             //          .data
		.sink_startofpacket (router_001_src_startofpacket),                                    //          .startofpacket
		.sink_endofpacket   (router_001_src_endofpacket),                                      //          .endofpacket
		.sink_valid         (router_001_src_valid),                                            //          .valid
		.src0_ready         (rsp_demux_src0_ready),                                            //      src0.ready
		.src0_valid         (rsp_demux_src0_valid),                                            //          .valid
		.src0_data          (rsp_demux_src0_data),                                             //          .data
		.src0_channel       (rsp_demux_src0_channel),                                          //          .channel
		.src0_startofpacket (rsp_demux_src0_startofpacket),                                    //          .startofpacket
		.src0_endofpacket   (rsp_demux_src0_endofpacket)                                       //          .endofpacket
	);

	unsaved_mm_interconnect_4_rsp_mux rsp_mux (
		.clk                 (pcie_hard_ip_0_pcie_core_clk_clk),        //       clk.clk
		.reset               (dma_0_reset_reset_bridge_in_reset_reset), // clk_reset.reset
		.src_ready           (rsp_mux_src_ready),                       //       src.ready
		.src_valid           (rsp_mux_src_valid),                       //          .valid
		.src_data            (rsp_mux_src_data),                        //          .data
		.src_channel         (rsp_mux_src_channel),                     //          .channel
		.src_startofpacket   (rsp_mux_src_startofpacket),               //          .startofpacket
		.src_endofpacket     (rsp_mux_src_endofpacket),                 //          .endofpacket
		.sink0_ready         (rsp_demux_src0_ready),                    //     sink0.ready
		.sink0_valid         (rsp_demux_src0_valid),                    //          .valid
		.sink0_channel       (rsp_demux_src0_channel),                  //          .channel
		.sink0_data          (rsp_demux_src0_data),                     //          .data
		.sink0_startofpacket (rsp_demux_src0_startofpacket),            //          .startofpacket
		.sink0_endofpacket   (rsp_demux_src0_endofpacket)               //          .endofpacket
	);

	unsaved_mm_interconnect_4_avalon_st_adapter #(
		.inBitsPerSymbol (66),
		.inUsePackets    (0),
		.inDataWidth     (66),
		.inChannelWidth  (0),
		.inErrorWidth    (0),
		.inUseEmptyPort  (0),
		.inUseValid      (1),
		.inUseReady      (1),
		.inReadyLatency  (0),
		.outDataWidth    (66),
		.outChannelWidth (0),
		.outErrorWidth   (1),
		.outUseEmptyPort (0),
		.outUseValid     (1),
		.outUseReady     (1),
		.outReadyLatency (0)
	) avalon_st_adapter (
		.in_clk_0_clk   (pcie_hard_ip_0_pcie_core_clk_clk),                                // in_clk_0.clk
		.in_rst_0_reset (pcie_hard_ip_0_txs_translator_reset_reset_bridge_in_reset_reset), // in_rst_0.reset
		.in_0_data      (pcie_hard_ip_0_txs_agent_rdata_fifo_src_data),                    //     in_0.data
		.in_0_valid     (pcie_hard_ip_0_txs_agent_rdata_fifo_src_valid),                   //         .valid
		.in_0_ready     (pcie_hard_ip_0_txs_agent_rdata_fifo_src_ready),                   //         .ready
		.out_0_data     (avalon_st_adapter_out_0_data),                                    //    out_0.data
		.out_0_valid    (avalon_st_adapter_out_0_valid),                                   //         .valid
		.out_0_ready    (avalon_st_adapter_out_0_ready),                                   //         .ready
		.out_0_error    (avalon_st_adapter_out_0_error)                                    //         .error
	);

endmodule
